# AdminTurnos

./: .gitignore  DSSchemaBackup.sql  Nuevo documento de texto.txt  Procfile  credentials.json  requirements.txt
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/res/drawable/: arrow_back_black.xml  daily_border_rectangle_bottommost.xml  daily_border_rectangle_topmost.xml  day_picker_toggle_bg.xml  day_picker_toggle_text_color.xml  gray_border.xml  hamburger_black.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_edit_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_remove_24.xml  ic_baseline_search_24.xml  joblist_background.xml  monthly_border_rectangle_leftmost.xml  monthly_border_rectangle_rightmost.xml  rounded_background_primary.xml
AndroidApp/app/src/main/res/layout/: activity_admin_places.xml  activity_edit_job.xml  activity_job_request.xml  activity_main.xml  activity_new_job_request.xml  activity_new_place.xml  activity_service_config.xml  activity_sign_in.xml  activity_view_appointment.xml  activity_view_job.xml  activity_view_place.xml  address_layout.xml  appointment_view_service_layout.xml  daily_appointment_layout.xml  daily_hour_minute.xml  daily_service_name.xml  daily_service_separation.xml  daily_time_line.xml  daily_time_separation.xml  day_job_edit_layout.xml  day_picker_layout.xml  fragment_daily_view.xml  fragment_job_view.xml  (+27 more)
(+222 files in other folders)
