<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/joblist_background"
    android:minWidth="220dp"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textviewBusinessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Name"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textviewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paraguay 555, Bahia Blanca"
        android:textSize="18dp" />

</LinearLayout>