<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="64dp"
        app:cardElevation="4dp">

        <ToggleButton
            android:id="@+id/tD"
            style="@style/toggleButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/day_picker_toggle_bg"
            android:textOff="D"
            android:textOn="D" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="64dp"
        app:cardElevation="4dp">

        <ToggleButton
            android:id="@+id/tL"
            style="@style/toggleButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/day_picker_toggle_bg"
            android:textOff="L"
            android:textOn="L" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="64dp"
        app:cardElevation="4dp">

        <ToggleButton
            android:id="@+id/tM"
            style="@style/toggleButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/day_picker_toggle_bg"
            android:textOff="M"
            android:textOn="M" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="64dp"
        app:cardElevation="4dp">

        <ToggleButton
            android:id="@+id/tMi"
            style="@style/toggleButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/day_picker_toggle_bg"
            android:textOff="M"
            android:textOn="M" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="64dp"
        app:cardElevation="4dp">

        <ToggleButton
            android:id="@+id/tJ"
            style="@style/toggleButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/day_picker_toggle_bg"
            android:textOff="J"
            android:textOn="J" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="64dp"
        app:cardElevation="4dp">

        <ToggleButton
            android:id="@+id/tV"
            style="@style/toggleButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/day_picker_toggle_bg"
            android:textOff="V"
            android:textOn="V" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="64dp"
        app:cardElevation="4dp">

        <ToggleButton
            android:id="@+id/tS"
            style="@style/toggleButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/day_picker_toggle_bg"
            android:textOff="S"
            android:textOn="S" />
    </androidx.cardview.widget.CardView>
</LinearLayout>