<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Job.FragmentMonthlyView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:weightSum="7">

        <TextView

            style="@style/day_indicator"
            android:text="D" />

        <TextView
            style="@style/day_indicator"
            android:text="L" />

        <TextView
            style="@style/day_indicator"
            android:text="M" />

        <TextView
            style="@style/day_indicator"
            android:text="M" />

        <TextView
            style="@style/day_indicator"
            android:text="J" />

        <TextView
            style="@style/day_indicator"
            android:text="V" />

        <TextView
            style="@style/day_indicator"
            android:text="S" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/weekRowContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>
