<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/holderdayindicator"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp">

        <TextView
            android:id="@+id/textViewDayIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Vie"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/textViewDayNumberIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="19"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/serviceNameContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/holderdayindicator"
        android:orientation="horizontal" />

    <ScrollView
        android:id="@+id/scrollViewDaily"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/serviceNameContainer"
        tools:context=".Activities.Job.FragmentDailyView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/timesContainer"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical"
                android:paddingBottom="30dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/timesContainer"
                android:layout_alignBottom="@id/timesContainer"
                android:layout_toEndOf="@id/timesContainer"
                android:background="@drawable/daily_border_rectangle_topmost"
                android:paddingTop="30dp">

                <LinearLayout
                    android:id="@+id/timeLineContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/containerServiceSeparation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/noWorkTodayContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/holderdayindicatorNoWork"
            android:layout_width="41dp"
            android:layout_height="50dp"
            android:layout_above="@id/labelNoWorkToday"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp">

            <TextView
                android:id="@+id/textViewDayIndicatorNoWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Vie"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/textViewDayNumberIndicatorNoWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="19"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/labelNoWorkToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="No brindás ningún servicio este día"
            android:textSize="25sp" />

    </RelativeLayout>
</RelativeLayout>